I have a file heatmap.json containing the class schedules daily. and I have a builds.geojson file
where there is a data of Locations mentioned in the heatmap.json. Now please create a simple html page
containing a time input and submit button. On clicking it, i should be able to see the circles at the Locations
based on the population, mention the colour.


[
    {
        "class": "UG1-A",
        "schedule": {
            "Monday": [
                {
                    "time": "8:30-10:00",
                    "locations": {
                        "Bakul_Nivas": 18,
                        "Kadamb_Mess": 3,
                        "Himalaya_Block": 65,
                        "Tantra_canteen": 14
                    }
                },
                {
                    "time": "10:00-11:30",
                    "locations": {
                        "Bakul_Nivas": 18,
                        "Kadamb_Mess": 28,
                        "Himalaya_Block": 46,
                        "Tantra_canteen": 8
                    }
                }
            ]
        }
    }, 
    {
        "class": "UG2",
        "schedule": {
            "Monday": [
                {
                    "time": "8:30-10:00",
                    "locations": {
                        "Bakul_Nivas": 18,
                        "Kadamb_Mess": 3,
                        "Himalaya_Block": 65,
                        "Tantra_canteen": 14
                    }
                },
                {
                    "time": "10:00-11:30",
                    "locations": {
                        "Bakul_Nivas": 18,
                        "Kadamb_Mess": 28,
                        "Himalaya_Block": 46,
                        "Tantra_canteen": 8
                    }
                }
            ]
        }
    }
]
